MONGODB_URI=
PORT=
REACT_APP_URL=

CORS_ORIGINS=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Auth
G_CLIENT_ID=
G_CLIENT_SECRET=

# Session cookie
SESSION_MAX_AGE=
SESSION_SECRET=
SESSION_SECURE=

# Email
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

API_HOST=
WEB_URL=
WEB_URL_EDIT_PROFILE=
REACT_APP_API_BASE_URL=